{
  "name": "nylira-2d-boilerplate",
  "version": "0.2.0",
  "description": "Boilerplate for a 2D web game, using PIXI.js",
  "main": "server.js",
  "dependencies": {
    "brfs": "^1.4.0",
    "browserify": "^9.0.3",
    "koa": "^0.18.1",
    "koa-router": "^4.2.0",
    "koa-static": "^1.4.9",
    "nib": "^1.1.0",
    "nylira-maximize": "^0.1.6",
    "pixi.js": "^3.0.0-rc4",
    "stylus": "^0.50.0",
    "uglify-js": "^2.4.17",
    "watchify": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nylira/nylira-2d-boilerplate.git"
  },
  "author": "Peng Zhong",
  "license": "MIT",
  "keywords": [
    "2d",
    "pixi.js",
    "pixi",
    "canvas",
    "webgl",
    "game"
  ]
}
